{
  "name": "library-juanjosenavarroes",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/library-juanjosenavarroes.umd.cjs",
  "module": "./dist/library-juanjosenavarroes.js",
  "exports": {
    ".": {
      "import": "./dist/library-juanjosenavarroes.js",
      "require": "./dist/library-juanjosenavarroes.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --ext ts,tsx,js . --fix",
    "lint:check": "eslint . --ext ts,tsx,js --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src lib",
    "format:check": "prettier --check src lib",
    "test": "vitest",
    "test:ui": "vitest --coverage --ui",
    "test:coverage": "vitest --coverage --no-watch",
    "delete-old-branch": "git remote prune origin && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs -r git branch -d -f",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "10.3.1",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "16.0.0",
    "@testing-library/user-event": "14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "2.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "happy-dom": "14.12.3",
    "husky": "9.1.4",
    "prettier": "3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-dts": "4.0.0-beta.2",
    "vitest": "2.0.5"
  }
}
